# general
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set -g mouse on
set -sg exit-empty on
set -g detach-on-destroy off

set -g history-limit 10000

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set-hook -g pane-focus-in "run -b 'fzf-panes-tmux update_mru_pane_ids'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

